<p>This project aims to duplicate the methods <u>present on Mac OSX</u> which allow creation of <font face="Courier" color="blue">NSAttributedString</font> from HTML code.

<p>Hyperlinks <b>A</b> (<a href="http://www.cocoanetics.com">Formatting</a> only, clickable as custom view)</p>

<h1>Font Sizes Comparison</h1>
<p>This demonstrates how the various kinds of methods to specify a font size are matching up. Basically all the @ symbols should line up in one line</p>
<p>There are 4 methods for specifying font size: in pixels, in points, by keyword and via the HTML font tag.</p>
<p><span style="font-size:9px;">Default font @ 9 px =<br /></span><span style="font-size:7pt;">Default font @ 7 pt =<br /></span><span style="font-size:xx-small;">Default font @ xx-small</span></p>

<img src="http://e.hiphotos.baidu.com/image/pic/item/9358d109b3de9c824d8dc53c6e81800a18d8439c.jpg" />
<p>
<p><span style="font-size:11px;">Default font @ 11 px =<br /></span><span style="font-size:8pt;">Default font @ 8 pt</span></p>

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<img src="http://h.hiphotos.baidu.com/image/pic/item/cf1b9d16fdfaaf51f4f633b68e5494eef01f7aa5.jpg" />
<p><span style="font-size:21px;">Default font @ 21 px =<br /></span><span style="font-size:16pt;">Default font @ 16 pt</span></p>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<img src="http://h.hiphotos.baidu.com/image/pic/item/cf1b9d16fdfaaf51f4f633b68e5494eef01f7aa5.jpg" />
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<img src="http://h.hiphotos.baidu.com/image/pic/item/cf1b9d16fdfaaf51f4f633b68e5494eef01f7aa5.jpg" />
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p><span style="font-size:14px;">Default font @ 14 px =<br /></span><span style="font-size:10.5pt;">Default font @ 10.5 pt</span></p>
<p><span style="font-size:15px;">Default font @ 15 px =<br /></span><span style="font-size:11pt;">Default font @ 11 pt</span></p>
<p><span style="font-size:16px;">Default font @ 16 px =<br /></span><span style="font-size:12pt;">Default font @ 12 pt =<br /></span><font size="3">Default font @ size 3 =<br /></font><span style="font-size:medium;">Default font @ medium</span></p>
<p><span style="font-size:17px;">Default font @ 17 px =<br /></span><span style="font-size:13pt;">Default font @ 13 pt</span></p>
<p><span style="font-size:18px;">Default font @ 18 px =<br /></span><span style="font-size:13.5pt;">Default font @ 13.5 pt =<br /></span><font size="4">Default font @ size 4 =<br /></font><span style="font-size:large;">Default font @ large</span></p>
<p><span style="font-size:19px;">Default font @ 19 px =<br /></span><span style="font-size:14pt;">Default font @ 14 pt</span></p>
<p><span style="font-size:20px;">Default font @ 20 px =<br /></span><span style="font-size:15pt;">Default font @ 15 pt</span></p>

<h1>Fonts</h1>
<p>A font can either be specified directly via its face or via CSS styles. In CSS the font is never specified directly but instead via the font-family and various attributes.</p>
<h2 style="color:red">Standard Fonts</h2>
<p>The Standard font family to be used is 'Times New Roman', 12 px.</p>
<p>These are the fonts where all 4 basic faces are available: Regular, Bold, Italic and Bold/Italic.</p>
<h3>Helvetica</h3>
<ul>
	<li>Regular:<br /><font size="5" face="Helvetica">Helvetica</font></li>
	<li>Bold:<br /><font size="5" face="Helvetica-Bold">Helvetica-Bold</font></li>
	<li>Italic:<br /><font size="5" face="Helvetica-Oblique">Helvetica-Oblique</font></li>
	<li>Bold/Italic:<br /><font size="5" face="Helvetica-BoldOblique">Helvetica-BoldOblique</font></li>
</ul>
